# Javaweb-platform-new

./: README.md  pom.xml
src/main/java/com/example/qna/: Homework07Application.java
src/main/java/com/example/qna/config/: WebConfig.java
src/main/java/com/example/qna/controller/: AuthController.java  CaptchaController.java  DiscussionController.java
src/main/java/com/example/qna/entity/: Discussion.java  Reply.java  User.java
src/main/java/com/example/qna/interceptor/: AuthInterceptor.java
src/main/java/com/example/qna/mapper/: DiscussionMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/example/qna/service/: DiscussionService.java  ReplyService.java  UserService.java
src/main/java/com/example/qna/service/impl/: DiscussionServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/qna/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: discussion_detail.html  discussion_list.html  discussion_new.html  index.html  login.html  register.html
src/test/java/com/example/qna/: Homework07ApplicationTests.java
